@import '../../main.less';

.topic-container{
    .ct;
    .title{
        padding: 0 14px;
        text-align: left;
        font-size: 24px;
        color: #0e0e0e;
        font-weight: 600;
        margin: 24px 0;
    }
    .content{
        display: flex;
        flex-direction: row;
        max-width: 920px;
        flex-wrap: wrap;
    }
    .topicItem{
        .list;
        padding: 18px 14px;
        .ant-badge-count{
            background: #007fff;
        }
        a{
            font-weight: 600;
            color: #2e3135;
            font-size: 16px;
            text-decoration: none;
        }
        .hasFollowed{
            color: #8a9aa9;
            cursor: pointer;
            margin-top: 5px;
        }
        .noFollow{
            color: #37c701;
            cursor: pointer;
            margin-top: 5px;
        }
    }
}